spring.application.name=projectBook

#DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ruslan
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.properties.hibernate.show_sql=true

#  HTTP  PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true